<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Membro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(16,54,71));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 17px;
            width: 20%;
            color: white;
        }

        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;   
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;     
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 2s;
        }

        .inputUser:focus ~ .labelinput,
        .inputUser:valid ~ .labelinput{    
            top:-20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(16,54,71));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
         background-image: linear-gradient(to right, rgb(0,80,172),rgb(80,19,195));
    }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend> <b>Cadastro AH educacional </b></legend>
                <br>
                
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelinput" >Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome"class="labelinput">Email</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome"class="labelinput">Telefone</label>
                </div>
                <br><br>
                

                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
<li>

    <a href="tela do login.html">Login</a>
</li>